<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.MainFragment">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigate_to_cats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти к котикам"
        android:layout_margin="24dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/navigate_to_dogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Перейти к собачкам"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/notification_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Получить уведомление"/>
</LinearLayout>